<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
         body{
            font-family: Arial;
        }

        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>
        YouTube Subscribe Button
    </p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button> 

    <p>Amazon Shipping Calculator </p>
    <p>Orders under $40 = +$10 shipping.</p>
    Orders over $40 = Free shipping.
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeyDown(event);">
    <button onclick="



    " class="calculate-button">Calculate</button>
    
    <script>
        String(25)
        console.log('25' - 5);
        console.log('25' + 5);
        
        window.document; 
        window.console.log('window');
        window.alert;

        function handleCostKeyDown(event){
            console.log(event.key);
        if (event.key === 'Enter'){
            calculateTotal()
        }
        }

        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
       if (buttonElement.innerHTML === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add
        ('is-subscribed')//adds class to element
       }
       else{
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
       }
        }




        function calculateTotal(){

            const inputElement = document.querySelector('js-cost-input');
            //let cost = inputElement.value; this line would make the value a str
            let cost = Number(inputElement.value);

            if (cost < 40){
                cost = cost + 10;
                console.log(cost);
            }

            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`; 
        }
    </script>
</body>
</html>